# FEM

./: ACCESSORY.lsp  XLSL.LSP  XLSR.LSP  femInput.xlsm
FEM/: pom.xml
FEM/src/main/java/Matrix_Algebra/: Matrix_Algebra.java  Strassen.java
FEM/src/main/java/Solver/: Beam.java  Stiffness.java  Truss.java
FEM/src/main/java/feMethods/: ID.java  Main.java  Main_Prager.java  Main_Prager_3D.java  Main_Prager_3D_smp.java  feMethods.java
FEM/src/main/java/smp/: Prager_Task_dg.java  Prager_Task_dg[Conflict].java  Prager_Task_node.java
